<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}TaskMate{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
    }

    .navbar {
      background-color: #2c2f4a;
      padding: 1rem;
    }

    .navbar-brand,
    .navbar .nav-link {
      color: #fff !important;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      background-color: #2c2f4a;
      color: #b1a9d7;
    }
    .simple-message {
      color: #ffdf00;
      font-size: 1.3rem;
      font-family: 'Georgia', serif;
      font-weight: 600;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
   
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="{% url 'landing_page' %}">TaskMate</a>
      <div class="ms-auto d-flex align-items-center gap-3">

        {% if user.is_authenticated%}
        <a href="{% url 'logout' %}" class="nav-link d-inline nav-hover">Logout</a>
        {% else %}
      <a href="{% url 'login' %}" class="nav-link d-inline nav-hover">Login</a>
      <a href="{% url 'signup_view' %}" class="nav-link d-inline nav-hover">Sign Up</a>
      {% endif %}
        
      </div>
    </div>
  </nav>
  <div id="simple-alert" class="text-center mt-2 simple-message">
  {% if messages %}
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
  {% endif %}
</div>
<div class="content" >

{% block content %}
{% endblock %}
</div>

<footer>
  &copy; 2025 Todo App. Built with care to organize your world.
</footer>
<script>setTimeout(function () {
    const alert = document.getElementById('simple-alert');
    if (alert) {
      alert.style.transition = 'opacity 1s ease';
      alert.style.opacity = '0';
      setTimeout(() => alert.style.display = 'none', 1000);
    }
  }, 3000);
</script>
{% block extra_js %}{% endblock %}
</body>
</html>
